
database_addr = localhost
database_port = 27017
database_db = DComic

ipfs_addr = localhost
ipfs_port = 5001

root_username=root
root_password=root
root_avatar=QmYQY5yGdEjhGvxKQe4kL3wL5jFEFp57MEQCmtNuGQDp6n

server_mode=2
server_name=local_server
server_title=测试用分布式服务器节点
server_description=分布式服务器节点，基于IPFS网络

sync_mode=comic,server,user

port=8080